apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.kelimeoyunu.ai"
    compileSdk 34

    defaultConfig {
        applicationId "com.kelimeoyunu.ai"
        minSdk 23 // Android 6.0 ve üzeri için daha kararlı
        targetSdk 34 // Android 14 (Kararlı ve uyumlu versiyon)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Hata: Bazen "Release" modunda kodlar optimize edilirken (ProGuard/R8 kullanımı), 
            // uygulamanın çalışması için gereken bazı sınıflar yanlışlıkla silinebilir.
            // Çözüm: minifyEnabled false yaparak sınıfların silinmesini engelliyoruz.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
