# ai-app-abt

./: README.md  buildozer.spec  gradle.properties  main.py  metadata.json  pubspec.yaml  requirements.txt  settings.gradle
.github/workflows/: android_build.yml  build-apk.yml  main.yml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  metadata.json  package-lock.json  package.json
app/src/main/assets/www/.github/workflows/: android.yml
app/src/main/assets/www/android/app/src/main/: AndroidManifest.xml
app/src/main/assets/www/android/app/src/main/kotlin/com/kelimeoyunu/ai/: MainActivity.kt
app/src/main/assets/www/public/: manifest.json
app/src/main/assets/www/src/: constants.ts  types.ts
app/src/main/assets/www/src/components/: GameBoard.tsx
app/src/main/assets/www/src/hooks/: useSpeech.ts
app/src/main/assets/www/src/services/: aiService.ts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/geminiaiapp/: AudioCapturer.kt  CamLinkNotificationManager.kt  CameraCapturer.kt  Color.kt  ExampleInstrumentedTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt  LocalStreamServer.kt  MainActivity.kt  StreamingService.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stream/: AudioCapturer.kt  CamLinkNotificationManager.kt  LocalStreamServer.kt
app/src/main/kotlin/com/kelime_oyunu/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
assets/www/: .env.example  .gitignore  App.tsx  README.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  main.py  metadata.json  package-lock.json  package.json  pubspec.yaml  server.ts  types.ts  vite.config.ts
assets/www/.github/workflows/: android_build.yml
assets/www/android/: build.gradle  settings.gradle
assets/www/android/app/: build.gradle
assets/www/android/app/src/main/: AndroidManifest.xml
assets/www/android/app/src/main/java/com/worldquiz/app/: MainActivity.java
assets/www/android/app/src/main/kotlin/com/kelimeoyunu/ai/: MainActivity.kt
assets/www/android/app/src/main/res/values/: strings.xml  styles.xml
assets/www/app/: build.gradle.kts
assets/www/app/src/main/: AndroidManifest.xml
assets/www/components/: ConstructionForm.tsx  Header.tsx  PDFExportButton.tsx  PlotVisualizer.tsx  ResultsPanel.tsx
assets/www/lib/: main.dart
assets/www/migrated_prompt_history/: prompt_2025-12-27T21_41_46.204Z.json  prompt_2025-12-29T09_25_46.285Z.json
assets/www/public/downloads/: DunyaBilgiYarismasi.py  app-release.aab  app-release.apk  launcher.py
assets/www/scripts/: update_assets.py
assets/www/src/: App.tsx  index.css  types.ts
assets/www/src/components/: AudioModule.tsx  BabyUnit.tsx  FlashcardsModule.tsx  GameBoard.tsx  InfographicModule.tsx  LanguageToggle.tsx  Navigation.tsx  ParentUnit.tsx  QuizModule.tsx  RoleSelection.tsx  SlidesModule.tsx  ThemeToggle.tsx  VideoModule.tsx
assets/www/src/data/: atcData.ts
assets/www/src/hooks/: useSpeech.ts
assets/www/src/services/: aiService.ts
gradle/: libs.versions.toml
(+23 files in other folders)
